cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Eswatini Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-27"
url: "https://github.com/open-admin-data/eswatini-administrative-divisions"
repository-code: "https://github.com/open-admin-data/eswatini-administrative-divisions"
license: CC-BY-4.0
keywords:
  - eswatini
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Eswatini's administrative hierarchy:
  4 regions, 55 tinkhundlas.
  Bilingual with coordinates and postal codes where available.
